[gd_scene load_steps=3 format=3 uid="uid://b2vwkrqad5hyj"]

[ext_resource type="PackedScene" uid="uid://byejlx3t1lumj" path="res://player.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://b4xi006gyjsgg" path="res://enemy.tscn" id="3_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(585, 299)

[node name="Enemy" parent="." instance=ExtResource("3_epypp")]
position = Vector2(585, 152)
